# gHm

./: pom.xml
src/main/java/com/gest/gesthm/: GesthmApplication.java  GlobalExceptionHandler.java
src/main/java/com/gest/gesthm/config/: CorsConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gest/gesthm/controladores/: AuthController.java  CitaController.java  MedicoController.java  PacienteController.java  UsuarioController.java
src/main/java/com/gest/gesthm/entity/: Cita.java  Medico.java  Paciente.java  Usuario.java
src/main/java/com/gest/gesthm/repositorios/: CitaRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/com/gest/gesthm/servicios/: CitaService.java  MedicoService.java  PacienteService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/gest/gesthm/: GesthmApplicationTests.java
