spring.application.name=gesthm
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_horas_medicas?useSSL=false&serverTimezone=UTC
spring.datasource.username=csilva
spring.datasource.password=csilva
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (none, update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Server port
server.port=8080
